INFO 2025-12-24T10:21:09.416737Z POSTING PAYLOAD: <Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"> <Body> <bulkOfflineSave xmlns="http://ws.sb.npdcl.com/"> <arg0 xmlns="">[{"spotscno":"10742-002189","spotareacd":"10742","spotprvmrdg":"16040","spotprvmrdgdt":"02/11/2025","spotprsmrdg":"16199","spotprsmrdgdt":"24/12/2025","spotstat":"01","spotirrdg":"0","spotfrrdg":"0","spotunits":"159","spotengchg":"1224.30","spotcustchg":"100.00","spotelecyduty":"9.54","spotadjamt":"0","spotavg":"159.0","spotoldarr":"0","spotnewarr":"0","spotasur":"0","spotaedint":"0","spotpaamt":"0","spotpedchg":"0","spotacd":"0","spotfsa":"0","spototh1":"0","spototh2":"0","spotduedt":"07/01/2026","spotdiscondt":"22/01/2026","spotsubsidy":"0","spotseccd":"55","spotcycle":"M1","spotmalflag":"0","gjBilledFlag":"0","spotfixchg":"800.0","spotuscno":"97047922","spotmtrno":"7778430","spotirdaflag":"1","spotversion":"37","companyflag":"B","spoterocd":"2622","spotmtrrdgflag":"0","data_flag":"SOR","sbm_id":"DTU","sim_no":"0","meter_type":"2","meter_location":"2","solar_mtr_flag":"0","solar_mtr_fr":"0","solar_mtr_units":"0","mobileno":"0","ins_date":"24/12/2025","spotprvkvahrdg":"0","spotprvltrdg":"0","solar_mtr_prvrdg":"0","spotprskvahrdg":"16","spotprsltrdg":"0","spotprskvardg":"5.0","spotltstat":"00","spotirkvahrdg":"0","spotfrkvahrdg":"0","spotkvahunits":"0","spotltunits":"0","todunits":"0","t1_6Am10Am":"0","t2_6Pm10Pm":"0","t3_10Pm6Am":"0","netbilled_units":"159","spotpf":"1","spotothrrev":"0","spotcapsurchg":"0","spotedadjamt":"0","spotsubsidyamt":"0","spotblamt":"2134.0","spottotamt":"2134.0","spotroundamt":"0.16","spotmd":"0.00","spotscarrears":"0","spotacdsurchg":"0","meter_mf_id":"0","spotltirrdg":"0","spotltfrrdg":"0","spotsolar_mtr_newir":"0","spotsolar_mtr_oldfr":"0","spotbilldays":"52","spotprevst":"01","spotaadhar":"0","spotsolar_kvah_opnrdg":"0","spotsolar_kvah_clrdg":"0","spotsolar_kvah_units":"0","spotsolar_kvah_newir":"0","spotsolar_kvah_oldfr":"0","spotsolar_cf_units":"0","spotbillno":"87","spotbilltime":"15:50","spotuan":"97047922","spotlatitude":"18.0047627","spotlongitude":"79.5565803","spotdoorno":"0","spotmtrphase":"3","spototh3":"0","spottcsamt":"0","spotgovtshare":"0","spotconsshare":"0","spotshortfallamt":"0","spotshortfalldesc":"","voltageR":"0","voltageY":"0","voltageB":"0","currentR":"0","currentY":"0","currentB":"0","fsaAmount":"0","rationNo":"0","ppOfflineAppNo":"0","ppOfflineAppNoFurnishedFlag":"0","rationCardFurnishedFlag":"0","mobileNoFurnishedFlag":"0","aadha…
  {
    "textPayload": "POSTING PAYLOAD: <Envelope xmlns=\"http://schemas.xmlsoap.org/soap/envelope/\">\n    <Body>\n        <bulkOfflineSave xmlns=\"http://ws.sb.npdcl.com/\">\n            <arg0 xmlns=\"\">[{\"spotscno\":\"10742-002189\",\"spotareacd\":\"10742\",\"spotprvmrdg\":\"16040\",\"spotprvmrdgdt\":\"02/11/2025\",\"spotprsmrdg\":\"16199\",\"spotprsmrdgdt\":\"24/12/2025\",\"spotstat\":\"01\",\"spotirrdg\":\"0\",\"spotfrrdg\":\"0\",\"spotunits\":\"159\",\"spotengchg\":\"1224.30\",\"spotcustchg\":\"100.00\",\"spotelecyduty\":\"9.54\",\"spotadjamt\":\"0\",\"spotavg\":\"159.0\",\"spotoldarr\":\"0\",\"spotnewarr\":\"0\",\"spotasur\":\"0\",\"spotaedint\":\"0\",\"spotpaamt\":\"0\",\"spotpedchg\":\"0\",\"spotacd\":\"0\",\"spotfsa\":\"0\",\"spototh1\":\"0\",\"spototh2\":\"0\",\"spotduedt\":\"07/01/2026\",\"spotdiscondt\":\"22/01/2026\",\"spotsubsidy\":\"0\",\"spotseccd\":\"55\",\"spotcycle\":\"M1\",\"spotmalflag\":\"0\",\"gjBilledFlag\":\"0\",\"spotfixchg\":\"800.0\",\"spotuscno\":\"97047922\",\"spotmtrno\":\"7778430\",\"spotirdaflag\":\"1\",\"spotversion\":\"37\",\"companyflag\":\"B\",\"spoterocd\":\"2622\",\"spotmtrrdgflag\":\"0\",\"data_flag\":\"SOR\",\"sbm_id\":\"DTU\",\"sim_no\":\"0\",\"meter_type\":\"2\",\"meter_location\":\"2\",\"solar_mtr_flag\":\"0\",\"solar_mtr_fr\":\"0\",\"solar_mtr_units\":\"0\",\"mobileno\":\"0\",\"ins_date\":\"24/12/2025\",\"spotprvkvahrdg\":\"0\",\"spotprvltrdg\":\"0\",\"solar_mtr_prvrdg\":\"0\",\"spotprskvahrdg\":\"16\",\"spotprsltrdg\":\"0\",\"spotprskvardg\":\"5.0\",\"spotltstat\":\"00\",\"spotirkvahrdg\":\"0\",\"spotfrkvahrdg\":\"0\",\"spotkvahunits\":\"0\",\"spotltunits\":\"0\",\"todunits\":\"0\",\"t1_6Am10Am\":\"0\",\"t2_6Pm10Pm\":\"0\",\"t3_10Pm6Am\":\"0\",\"netbilled_units\":\"159\",\"spotpf\":\"1\",\"spotothrrev\":\"0\",\"spotcapsurchg\":\"0\",\"spotedadjamt\":\"0\",\"spotsubsidyamt\":\"0\",\"spotblamt\":\"2134.0\",\"spottotamt\":\"2134.0\",\"spotroundamt\":\"0.16\",\"spotmd\":\"0.00\",\"spotscarrears\":\"0\",\"spotacdsurchg\":\"0\",\"meter_mf_id\":\"0\",\"spotltirrdg\":\"0\",\"spotltfrrdg\":\"0\",\"spotsolar_mtr_newir\":\"0\",\"spotsolar_mtr_oldfr\":\"0\",\"spotbilldays\":\"52\",\"spotprevst\":\"01\",\"spotaadhar\":\"0\",\"spotsolar_kvah_opnrdg\":\"0\",\"spotsolar_kvah_clrdg\":\"0\",\"spotsolar_kvah_units\":\"0\",\"spotsolar_kvah_newir\":\"0\",\"spotsolar_kvah_oldfr\":\"0\",\"spotsolar_cf_units\":\"0\",\"spotbillno\":\"87\",\"spotbilltime\":\"15:50\",\"spotuan\":\"97047922\",\"spotlatitude\":\"18.0047627\",\"spotlongitude\":\"79.5565803\",\"spotdoorno\":\"0\",\"spotmtrphase\":\"3\",\"spototh3\":\"0\",\"spottcsamt\":\"0\",\"spotgovtshare\":\"0\",\"spotconsshare\":\"0\",\"spotshortfallamt\":\"0\",\"spotshortfalldesc\":\"\",\"voltageR\":\"0\",\"voltageY\":\"0\",\"voltageB\":\"0\",\"currentR\":\"0\",\"currentY\":\"0\",\"currentB\":\"0\",\"fsaAmount\":\"0\",\"rationNo\":\"0\",\"ppOfflineAppNo\":\"0\",\"ppOfflineAppNoFurnishedFlag\":\"0\",\"rationCardFurnishedFlag\":\"0\",\"mobileNoFurnishedFlag\":\"0\",\"aadharFurnishedFlag\":\"0\",\"spotCatConfirmFlag\":\"\",\"matsAmount\":\"0\",\"greenEnergyCharges\":\"0.00\",\"sFNonTariffDesc\":\"\",\"sFNonTariff\":\"0\",\"acFlag\":\"\",\"meterByPassed\":\"\"}]</arg0>\n        </bulkOfflineSave>\n    </Body>\n</Envelope>\n",
    "insertId": "694bbe9500065be1f8cbc4b6",
    "resource": {
      "type": "gae_app",
      "labels": {
        "module_id": "ebillycloudbackendauto",
        "zone": "asia-south1-5",
        "project_id": "dev-ebnpdcl",
        "version_id": "20251219t225759"
      }
    },
    "timestamp": "2025-12-24T10:21:09.416737Z",
    "severity": "INFO",
    "labels": {
      "clone_id": "0007e26d68450b1add08e4e4060c2d059b1f307bd7e4746d55b387a02f1333fa2b4730043dcda7e89f499924bb5ccda498c0b36f3e1fd8fa72f98e5584df23c9936e4fca3c89ab119c5ab1bfe827"
    },
    "logName": "projects/dev-ebnpdcl/logs/%2Fvar%2Flog%2Fapp",
    "trace": "projects/dev-ebnpdcl/traces/0fccbf75189d8e5dd1ba225e58458626",
    "sourceLocation": {
      "file": "AppLogger.java",
      "line": "19",
      "function": "ebilly.admin.server.AppLogger.info"
    },
    "receiveTimestamp": "2025-12-24T10:21:09.449243549Z",
    "spanId": "71bd5428728b3895"
  }
